eBayZoom/LoginPage.xaml

<Page
    x:Class="eBayZoom.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBayZoom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center">
        <Image Source="Assets/EBay_logo.png" HorizontalAlignment="Center" Width="550"/>
        <TextBlock Text="Username:" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Name="Username" Margin="0,20,0,0" HorizontalAlignment="Center" Width="300" Height="30" PlaceholderText="Enter username here..." TextChanged="User_Change"/>
        <TextBlock Text="Password:" FontSize="30" HorizontalAlignment="Center" Margin="0,30,0,0"/>
        <TextBox Name="Password" Margin="0,20,0,0" HorizontalAlignment="Center" Width="300" Height="30" PlaceholderText="Enter password here..." TextChanged="Pass_Change"/>
        <CheckBox Checked="SaveLogin_Toggle" Name="SavePasswordCheckBox" HorizontalAlignment="Center" Margin="0,30,0,0" Content="Save Login" FontSize="15"/>
        <TextBlock Text="Your security is important to us. Your information is encrypted and saved locally." FontSize="10" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <Button Name="Login_Button" Click="LoginButton_Click" Content="Login" Height="35" Width="60" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </StackPanel>
</Page>
