eBayZoom/MainPage.xaml

<Page
    x:Class="eBayZoom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBayZoom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Teal"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BasicText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Bulk List" Style="{StaticResource MenuButton}" Grid.Column="0"/>
            <Button Content="Live Listings" Style="{StaticResource MenuButton}" Grid.Column="1"/>
            <Button Content="Shipping" Style="{StaticResource MenuButton}" Grid.Column="2"/>
            <Button Content="Messages" Style="{StaticResource MenuButton}" Grid.Column="3"/>
            <Button Content="Settings" Style="{StaticResource MenuButton}" Grid.Column="4"/>
        </Grid>
        <Frame Name="InnerFrame" Grid.Row="1" Navigated="InnerFrame_Navigated"/>
    </Grid>
</Page>
